# 引用：通俗理解就是程序中的数据在内存中的地址，简称内存地址
a = 10  # a存储的时10在内存中的一个地址，数据10的内存地址
b = a  # b存储的时啊保持的内存地址。现在a和b的内存地址是一样的
print(id(a))
print(id(b))
# id(变量名)获取的内存地址是一个十进制的数据
print(hex(a))
print(hex(b))
print(a, b)



