# 调用函数传参方式有：1、使用位置参数方式传参，2、使用关键字方式传参
def show(name, age):
    print(name, age)


# positional argument丢失调用时候的一个位置参数
# 这是使用位置参数方式传参
# show('赵丽颖')

# 使用关键字方式传参(可以不按照函数参数顺序传参)
# 位置参数方式传参必须按照函数参数的顺序去传参
show(name='y', age=18)

# 前面使用位置参数，后面使用关键字参数
# 前面是关键字参数，后面也必须是关键字
show(name='d', age=8)





